// list access (works in any dimension)
x = [[null, 2]];
x[0][0] = 1;
sysln!(x[0][0]++); // prints 1
sysln!(x[0][0]); // prints 2

// ranges...
sysln!(1..5); // prints [1, 2, 3, 4]

// concat [[1, 2], 3, 4] with the plus operator to [5, 6]
// concat adds elements from the list, not the list itself
// use append! or add! to add the list itself
y = x + [5, 6];
sysln!(y); // prints [[1, 2], 3, 4, 5, 6]

/* append!(list, obj)
 * append 4 to [1, 2, 3] */
one_two_three = [1, 2, 3];
append!(one_two_three, 4);
sysln!(one_two_three); // prints [1, 2, 3, 4]

/* remove!(list, index)
 * remove the first element of a 1-element list 'bye' */
bye = ["bye"];
remove!(bye, 0);
sysln!(bye); // prints []

/* add!(list, index, obj)
 * insert 'obj' into 'list' at position 'index' */
story = ["beginning", "end"];
add!(story, 1, "middle");
    // the following prints 'A story has these elements: [beginning, middle, end]'
sysln!("A story has these elements: " + story);

/* len!(list/string) */
sysln!("the length of the string 'four' is " + len!("four"));
sysln!("the length of the list [\"f\", \"o\", \"u\", \"r\"] is "
       + len!(["f", "o", "u", "r"]));