// list / string access (works in any dimension)
x = [[null, 2]];
x[0][0] = 1;
sysln!(x[0][0]++); // prints 1
y = "2muchfun";
sysln!(y[0]); // prints 2

// list equality
sysln!([] == []); // prints true

// 'in' keyword for strings / lists
sysln!(1..3 in [[1,2]]); // prints true
sysln!("rhul" in "rhul.ac.uk"); // prints true

// ranges...
oneToFour = 1..5;
sysln!(oneToFour); // prints [1, 2, 3, 4]
/* note that sysln!(1..2 + "X") gives an error
 * '+' has higher precedence than '..'
 * sysln!((1..2) + "X") would be fine. */
 
// range access
rangeList = 0..3; // [0, 1, 2]
zeroAndOne = rangeList[0..2];
sysln!(zeroAndOne); // prints [0, 1]

// specific access
mix = [0, -100, 200, -300, 400];
sysln!(mix[1, 3]); // prints [-1, -3]
positiveFinder = [0, 2, 4]; // prints [0, 200, 400]
sysln!(mix[positiveFinder]); // prints [-1, -3]

// negative indices
rangeList2 = 0..3; // [0, 1, 2]
oneAndTwo = rangeList2[-1..-3]; // [-1, -2] **important**
sysln!(oneAndTwo); // prints [2, 1];
/* IMPORTANT: note that more positive to more negative lists
 * descend. e.g. 0..-3 == [0, -1, -2] and so may not work as user-intended 
 * with list range access (two of the same element?) */

// concat [[1, 2], 3, 4] with the plus operator to [5, 6]
// concat adds elements from the list, not the list itself
// use append! or add! to add the list itself
y = [[1, 2], 3, 4] + [5, 6];
sysln!(y); // prints [[1, 2], 3, 4, 5, 6]

/* append!(list, obj)
 * append 4 to [1, 2, 3] */
one_two_three = [1, 2, 3];
append!(one_two_three, 4);
sysln!(one_two_three); // prints [1, 2, 3, 4]

/* remove!(list, index)
 * remove the first element of a 1-element list 'bye' */
byeList = ["bye"];
byeText = remove!(byeList, 0);
sysln!(byeText); // prints "bye"
sysln!(byeList); // prints []

/* add!(list, index, obj)
 * insert 'obj' into 'list' at position 'index' */
story = ["beginning", "end"];
add!(story, 1, "middle");
    // the following prints 'A story has these elements: [beginning, middle, end]'
sysln!("A story has these elements: " + story);

/* len!(list/string) */
sysln!("the length of the string 'four' is " + len!("four"));
sysln!("the length of the list [\"f\", \"o\", \"u\", \"r\"] is "
       + len!(["f", "o", "u", "r"]));