sysln!("The following two loops print numbers 1 to 10 in ascending order,
and then in descending order, using 'while' and 'until' loops\n");

x = 0;

until (x == 10) {
	x += 1;
	sysln!(x);
}

sysln!("_______________");

while (x > 0) {
	sysln!(x);
	x -= 1;
}

sysln!("We now print 'OKAY' five times using a for loop:");
for (z = 0; z < 5; z++) sysln!("OKAY");

sysln!("Enter 'quit' to quit (code uses the loop keyword):");
loop { if sysin!() == "quit" break; }

// continue -- keyword works same as python/java
// break --- keyword works same as python/java